plugins {
    alias(libs.plugins.android.application)
}

def computeVersionName() {
    return "0.0.1"
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

android {
    namespace 'com.free.skype'
    compileSdk 34

    defaultConfig {
        applicationId "com.free.skype"
        minSdk 24
        targetSdk 34
        versionCode 21
        versionName "0.3.18"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    gradle.projectsEvaluated {
      tasks.withType(JavaCompile){
        options.compilerArgs << "-Xlint:deprecation"
      }
   }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation libs.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.webkit
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
