# free_IM

./: README.md  skype.build.sh
microsoft_teams/app/src/main/java/com/free/teams/: MainActivity.java
skype/: settings.gradle
skype/app/: build.gradle
skype/app/src/main/: AndroidManifest.xml
skype/app/src/main/java/com/free/skype/: MainActivity.java
